# vTunnel

./: .gitignore  .travis.yml  README.md  build.gradle  bypass.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/netbyte/vtun/: AppExampleTest.java  ContextTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/netbyte/vtunnel/: AppExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netbyte/vtun/: DohResolver.java  MainActivity.java  RC4.java  TcpPacket.java  VCipher.java  VTunService.java  VtunService.java  WSClient.java  Whitelist.java
app/src/main/java/com/netbyte/vtun/config/: AppConst.java
app/src/main/java/com/netbyte/vtun/service/: VTunnelService.java
app/src/main/java/com/netbyte/vtun/thread/: StatThread.java  UdpThread.java  VpnThread.java  WsThread.java
app/src/main/java/com/netbyte/vtun/utils/: ByteUtil.java  RC4.java  SSLUtil.java  VCipher.java  Whitelist.java
app/src/main/java/com/netbyte/vtun/ws/: WSClient.java
app/src/main/java/com/netbyte/vtunnel/: MainActivity.java
app/src/main/java/com/netbyte/vtunnel/activity/: AboutTab.java  AppArrayAdapter.java  AppsFragment.java  BypassTab.java  ConfigTab.java  ConfigsFragment.java  HomeFragment.java  HomeTab.java  MainActivity.java  PagerAdapter.java  SettingsTab.java
app/src/main/java/com/netbyte/vtunnel/adapter/: AppArrayAdapter.java  PagerAdapter.java  StrArrayAdapter.java
app/src/main/java/com/netbyte/vtunnel/config/: AppConst.java
app/src/main/java/com/netbyte/vtunnel/fragment/: AppsFragment.java  ConfigsFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/netbyte/vtunnel/model/: App.java  AppConst.java  Config.java  Const.java  Global.java  LocalIP.java  LocalIp.java  Stat.java  Stats.java
app/src/main/java/com/netbyte/vtunnel/service/: IPService.java  IpService.java  MyVPNService.java  MyVpnService.java  NeturboService.java  SimpleVPNService.java  TunnelService.java  VTunnelService.java
app/src/main/java/com/netbyte/vtunnel/thread/: BaseThread.java  MonitorThread.java  NotifyThread.java  StatThread.java  UdpThread.java  VPNThread.java  VpnThread.java  WsThread.java
app/src/main/java/com/netbyte/vtunnel/utils/: ByteArrayUtil.java  ByteUtil.java  CipherUtil.java  FormatUtil.java  HttpUtil.java  Ipv6AddressUtil.java  NetUtil.java  PackageUtil.java  RC4.java  SSLUtil.java  VCipher.java  Whitelist.java
app/src/main/java/com/netbyte/vtunnel/ws/: MyWebSocketClient.java  MyWebSocketListener.java  WSClient.java  WsClient.java
app/src/main/res/drawable/: bg_bitmap.xml  btn_bg.xml  switch_rectangle_thumb_off.xml  switch_rectangle_thumb_on.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  bypass_item.xml  fragment_tab_about.xml  fragment_tab_apps.xml  fragment_tab_bypass.xml  fragment_tab_config.xml  fragment_tab_configs.xml  fragment_tab_home.xml  fragment_tab_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/netbyte/vtun/: ExampleTest.java  ExampleUnitTest.java  ServiceTest.java
app/src/test/java/com/netbyte/vtunnel/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
