<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netbyte.vtunnel.activity.SettingsTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/serverAddressView"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical|start"
                android:text="@string/view_server"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/serverAddressEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/default_server"
                android:inputType="text"
                android:text="@string/default_server" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/keyView"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical|start"
                android:text="@string/view_key"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/keyEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/default_key"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:text="@string/default_key" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/dnsView"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical|start"
                android:text="@string/view_dns"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/dnsEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/default_dns"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@string/default_dns" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/obfuscateSwitch"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:text="@string/view_obfuscate"
                android:textColor="@color/colorPrimary"
                android:showText="true"
                android:textOff="@string/default_toggle_off"
                android:textOn="@string/default_toggle_on"
                android:thumb="@drawable/switch_rectangle_thumb_selector"
                android:track="@drawable/switch_rectangle_track"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/btn_save" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
