<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netbyte.vtunnel.activity.ConfigTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/serverAddressView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical|start"
                android:text="@string/view_server" />

            <EditText
                android:id="@+id/serverAddressEdit"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/default_server"
                android:inputType="text"
                android:text="@string/default_server" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/dnsView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical|start"
                android:text="@string/view_dns" />

            <EditText
                android:id="@+id/dnsEdit"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/default_dns"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@string/default_dns" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/keyView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical|start"
                android:text="@string/view_key" />

            <EditText
                android:id="@+id/keyEdit"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/default_key"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:text="@string/default_key" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bypassUrlView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical|start"
                android:text="@string/view_bypass_url" />

            <EditText
                android:id="@+id/bypassUrlEdit"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/default_bypass_url"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@string/default_bypass_url" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/btn_save" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
